# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	autocfg-1.1.0
	bitflags-1.3.2
	cc-1.0.73
	cfg-if-1.0.0
	downcast-rs-1.2.0
	itoa-1.0.1
	libc-0.2.125
	memoffset-0.6.5
	nix-0.22.3
	once_cell-1.10.0
	pkg-config-0.3.25
	proc-macro2-1.0.38
	quote-1.0.18
	ryu-1.0.9
	serde-1.0.137
	serde_derive-1.0.137
	serde_json-1.0.81
	smallvec-1.8.0
	syn-1.0.92
	unicode-xid-0.2.3
	wayland-client-0.29.4
	wayland-commons-0.29.4
	wayland-protocols-0.29.4
	wayland-scanner-0.29.4
	wayland-sys-0.29.4
	xml-rs-0.8.4
"

inherit cargo

DESCRIPTION="ristate"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="homepage field in Cargo.toml inaccessible to cargo metadata"
SRC_URI="$(cargo_crate_uris)"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Boost-1.0 MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
